\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p oraz cel \IeC {\'c}wiczenia}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Kitaev'a}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Za\IeC {\l }o\IeC {\.z}enia}{1}{subsection.2.1}}
\newlabel{eq:kitaev}{{1}{1}{Założenia}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wyniki symulxtacji}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Widmo energii w zale\IeC {\.z}no\IeC {\'s}ci od potencja\IeC {\l }u chemicznego dla modelu Kitaev'a. Czerwone linie oznaczaj\IeC {\k a} stany odpowiadaj\IeC {\k a}ce fermionom Majorany\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kitaev_plot}{{1}{2}{Widmo energii w zależności od potencjału chemicznego dla modelu Kitaev'a. Czerwone linie oznaczają stany odpowiadające fermionom Majorany\relax }{figure.caption.2}{}}
\newlabel{fig:kitaev_wave}{{\caption@xref {fig:kitaev_wave}{ on input line 127}}{3}{Wyniki symulxtacji}{figure.caption.3}{}}
\newlabel{fig:wave_1}{{2a}{3}{$\mu /t = 0$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:wave_1}{{a}{3}{$\mu /t = 0$\relax }{figure.caption.3}{}}
\newlabel{fig:wave_2}{{2b}{3}{$\mu /t = 1,4$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:wave_2}{{b}{3}{$\mu /t = 1,4$\relax }{figure.caption.3}{}}
\newlabel{fig:wave_3}{{2c}{3}{$\mu /t = 1,75$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:wave_3}{{c}{3}{$\mu /t = 1,75$\relax }{figure.caption.3}{}}
\newlabel{fig:wave_4}{{2d}{3}{$\mu /t = 1,95$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:wave_4}{{d}{3}{$\mu /t = 1,95$\relax }{figure.caption.3}{}}
\newlabel{fig:wave_5}{{2e}{3}{$\mu /t = 2,20$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:wave_5}{{e}{3}{$\mu /t = 2,20$\relax }{figure.caption.3}{}}
\newlabel{fig:wave_6}{{2f}{3}{$\mu /t = 2,50$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:wave_6}{{f}{3}{$\mu /t = 2,50$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funkcja falowa stanu Majorany w zale\IeC {\.z}no\IeC {\'s}ci od potencja\IeC {\l }u chemicznego $\mu $\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nanodrut p\IeC {\'o}\IeC {\l }przewodnikowy}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Za\IeC {\l }o\IeC {\.z}enia}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wyniki pomiar\IeC {\'o}w}{4}{subsection.3.2}}
